<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ter</title>
    <link rel="stylesheet" href="homework_style.css">

    <style>
        .body{
             background-image: url('images/warter.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%; 
    background-color: rgb(205, 255, 191);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
}
.WORK_LINK{
    color: rgb(160, 153, 153);
}
.SKILLS{
    color: rgb(153, 153, 153);
}
.image{
    margin: 30px;
}
.top1{
    margin-left: 30px;
    margin-top: 5%;
    color: azure;
}
.top2{
    margin-top: -30%;
    margin-left: 30%;
    color: aliceblue;
}
.top3{
    margin-top: 3%;
    margin-left: 30%;
    color: aliceblue;
}
.top3_2{
    color: rgb(221, 16, 33);
    margin: -20.7% 0% 40% 16%;
}
.WDD{
    color: rgb(224, 15, 43);
}
    </style>
</head>
<body class="body">
    <div class="image">
        <img src="images/T1.jpg" alt="Laos_flash" width="200" height="150">
    </div>
    <div class="top1">
        <p class="WORK_LINK">WORK LINK</p>
        <p>Website Link</p>
        <p>Bootsipp Profile</p><br>

        <p class="SKILLS">SKILLS</p>
        <p>Web Designer</p>
        <p>Web Developer</p>
        <p>WordPress</p>
        <p>WooCommeerce</p>
        <p>PHP.Net</p>
    </div><br>

    <div>
        <div class="top2">
            <h3>Kshiti Ghelani</h3>
            <p class="WDD">Web Developer and Designer</p>
            <p>BANKINGS  8/10</p>
        </div>
    
        <div class="top3">
            <div class="top3_1">
                <h4>About</h4>
                <p>User id</p>
                <p>Name</p>
                <p>Email</p>
                <p>Phone</p>
                <p>Profesion</p>
            </div>
        
            <div class="top3_2" >
                <h4>Timeline</h4>
                <p>Kshitti123</p>
                <p>Kshiti Ghenlani</p>
                <p>kshitighenlani@gmail.com</p>
                <p>123 456 7890</p>
                <p>Web Developer and Designer</p>
            </div>
        </div>
    </div>

</body>
</html>